body {
    overflow-y: auto;
}

.container {
    height: auto;
    overflow-y: auto;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.about-header {
    text-align: center;
    margin-bottom: 25px;
}

.about-header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.app-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 100px;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #b0b0b0;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.stat-box {
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 10px;
    min-width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 2rem;
    font-weight: bold;
    color: #4CAF50;
}

.description {
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 18px 30px 30px 30px;
    margin-bottom: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 80px;
}

.feature-card {
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}


.feature-card p {
    font-size: 1rem;
}

.cta-section {
    text-align: center;
    margin-top: 40px;
}

.cta-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #45a049;
}